{
  "profiles": {
    "Fundametals (FileSystemVisitor)": {
      "commandName": "Project",
      "commandLineArgs": " --target-path \"D:\\projects\\test\" --filter GlobPattern -g \"*.txt\" -l"
    }
  }
}